<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ve-8o-DcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Syringe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-Jr-oFr">
                                <rect key="frame" x="67.5" y="465" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W9N-mi-qmS"/>
                                    <constraint firstAttribute="width" constant="279" id="cuA-s1-aBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-wave-accent" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-nB-ZBM">
                                <rect key="frame" x="-4" y="809" width="422" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="422" id="KYp-b9-pnP"/>
                                    <constraint firstAttribute="height" constant="89" id="esh-xw-k7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-jd-iQi">
                                <rect key="frame" x="166" y="683" width="82" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7Yk-An-N5D"/>
                                    <constraint firstAttribute="width" constant="82" id="EW0-4Y-yb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="R E G I S T E R">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="me4-uP-h9r" kind="show" id="aOV-qW-fhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-bX-PCQ">
                                <rect key="frame" x="78" y="594" width="258" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ctw-hN-Ddd"/>
                                    <constraint firstAttribute="width" constant="258" id="gqS-G8-uw1"/>
                                </constraints>
                                <state key="normal" image="login-button">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qd-d7-eDx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-Eb-pCm">
                                <rect key="frame" x="67.5" y="392" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mWS-Ru-RC1"/>
                                    <constraint firstAttribute="width" constant="279" id="tKa-h2-BuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1u-jd-iQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbD-kP-4mL"/>
                            <constraint firstItem="c1u-jd-iQi" firstAttribute="top" secondItem="7vy-bX-PCQ" secondAttribute="bottom" constant="34" id="JIa-E0-PgZ"/>
                            <constraint firstItem="7vy-bX-PCQ" firstAttribute="top" secondItem="a4s-Jr-oFr" secondAttribute="bottom" constant="99" id="KTl-aB-3dT"/>
                            <constraint firstItem="a4s-Jr-oFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KdH-aA-880"/>
                            <constraint firstItem="h8s-Eb-pCm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="LhE-GY-g9P"/>
                            <constraint firstAttribute="bottom" secondItem="ft0-nB-ZBM" secondAttribute="bottom" constant="-2" id="Onp-9s-ie4"/>
                            <constraint firstItem="ft0-nB-ZBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8O-Qp-wli"/>
                            <constraint firstItem="h8s-Eb-pCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLt-bE-fFL"/>
                            <constraint firstItem="a4s-Jr-oFr" firstAttribute="top" secondItem="h8s-Eb-pCm" secondAttribute="bottom" constant="43" id="nie-xx-G32"/>
                            <constraint firstItem="7vy-bX-PCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWF-kM-86F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rX1-HE-unK"/>
                    <connections>
                        <outlet property="passwordEditField" destination="a4s-Jr-oFr" id="TzI-QO-8IE"/>
                        <outlet property="usernameEditField" destination="h8s-Eb-pCm" id="eM2-Jq-X0c"/>
                        <segue destination="4fw-i9-tsa" kind="show" identifier="labTechnicianDashboard" id="gMM-bm-YSA"/>
                        <segue destination="dGr-Ub-RhS" kind="show" identifier="patientDashboard" id="Pni-fK-M4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="138"/>
        </scene>
        <!--Lab Technicial View Controller-->
        <scene sceneID="456-Kc-uca">
            <objects>
                <viewController id="4fw-i9-tsa" customClass="LabTechnicialViewController" customModule="Syringe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtH-i5-nha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tEk-OL-jlI"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0x-oy-bzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGd-qf-qgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="961.60714285714278"/>
        </scene>
        <!--Registration-->
        <scene sceneID="dQB-Xs-cvw">
            <objects>
                <viewController id="me4-uP-h9r" customClass="RegisterViewController" customModule="Syringe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFv-km-FAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Rp-Bii">
                                <rect key="frame" x="68" y="195" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-aG-Zaf">
                                <rect key="frame" x="68" y="709" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-wR-qmf">
                                <rect key="frame" x="68" y="257" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-PB-PgE">
                                <rect key="frame" x="321" y="783" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="me4-uP-h9r" eventType="touchUpInside" id="4HD-Eh-q1X"/>
                                </connections>
                            </button>
                            <datePicker contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-3x-Gpv">
                                <rect key="frame" x="0.0" y="359" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="en"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-Ip-oaK">
                                <rect key="frame" x="159" y="330" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.87220406532287598" green="0.36897453665733337" blue="0.34897226095199585" alpha="0.68356699486301364" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87220406532287598" green="0.36897453665733337" blue="0.34897226095199585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blood Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-Av-rCI">
                                <rect key="frame" x="159" y="469" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.87220406530000005" green="0.36897453670000002" blue="0.34897226100000001" alpha="0.68356699489999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87220406530000005" green="0.36897453670000002" blue="0.34897226100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJu-3N-r9C">
                                <rect key="frame" x="0.0" y="484" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-M1-JyX">
                                <rect key="frame" x="68" y="573" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-Ld-QKh">
                                <rect key="frame" x="68" y="638" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ee6-ft-YUO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="F28-gS-S6c"/>
                    <connections>
                        <outlet property="bloodGroupPicker" destination="fJu-3N-r9C" id="z4q-AO-KHF"/>
                        <outlet property="confirmPasswordTextField" destination="fSS-aG-Zaf" id="Zas-Df-tli"/>
                        <outlet property="datePicker" destination="E3Y-3x-Gpv" id="zED-Dj-FH8"/>
                        <outlet property="emailTextField" destination="49Y-Rp-Bii" id="3N5-PU-O5o"/>
                        <outlet property="mobileNumberTextField" destination="RI2-M1-JyX" id="aXh-Kh-4zt"/>
                        <outlet property="nameTextField" destination="4qw-wR-qmf" id="LR8-SK-uGo"/>
                        <outlet property="passwordTextField" destination="Xfv-Ld-QKh" id="XfR-We-0cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6J-lC-LLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="137.94642857142856"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="PQA-Xq-1QU">
            <objects>
                <viewController id="dGr-Ub-RhS" customClass="PatientViewController" customModule="Syringe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNV-Of-fQY" customClass="PatientV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PU2-qn-WHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdE-8H-IcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81t-Wa-kgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxk-VW-vyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ve-8o-DcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5kE-rw-SQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87220406532287598" green="0.36897453665733337" blue="0.34897226095199585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z00-1e-AdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHo-rz-bYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button" width="258" height="55"/>
        <image name="login-wave-accent" width="377" height="78.5"/>
        <image name="next" width="49" height="49"/>
    </resources>
</document>
