<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ve-8o-DcN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Syringe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-Jr-oFr">
                                <rect key="frame" x="67.5" y="413" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W9N-mi-qmS"/>
                                    <constraint firstAttribute="width" constant="279" id="cuA-s1-aBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-wave-accent" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-nB-ZBM">
                                <rect key="frame" x="-4" y="809" width="422" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="422" id="KYp-b9-pnP"/>
                                    <constraint firstAttribute="height" constant="89" id="esh-xw-k7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-jd-iQi">
                                <rect key="frame" x="166" y="631" width="82" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7Yk-An-N5D"/>
                                    <constraint firstAttribute="width" constant="82" id="EW0-4Y-yb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="R E G I S T E R">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="me4-uP-h9r" kind="show" id="aOV-qW-fhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-bX-PCQ">
                                <rect key="frame" x="78" y="542" width="258" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ctw-hN-Ddd"/>
                                    <constraint firstAttribute="width" constant="258" id="gqS-G8-uw1"/>
                                </constraints>
                                <state key="normal" image="login-button">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-Eb-pCm">
                                <rect key="frame" x="67.5" y="340" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mWS-Ru-RC1"/>
                                    <constraint firstAttribute="width" constant="279" id="tKa-h2-BuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1u-jd-iQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbD-kP-4mL"/>
                            <constraint firstItem="c1u-jd-iQi" firstAttribute="top" secondItem="7vy-bX-PCQ" secondAttribute="bottom" constant="34" id="JIa-E0-PgZ"/>
                            <constraint firstItem="7vy-bX-PCQ" firstAttribute="top" secondItem="a4s-Jr-oFr" secondAttribute="bottom" constant="99" id="KTl-aB-3dT"/>
                            <constraint firstItem="a4s-Jr-oFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KdH-aA-880"/>
                            <constraint firstItem="h8s-Eb-pCm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="LhE-GY-g9P"/>
                            <constraint firstAttribute="bottom" secondItem="ft0-nB-ZBM" secondAttribute="bottom" constant="-2" id="Onp-9s-ie4"/>
                            <constraint firstItem="ft0-nB-ZBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8O-Qp-wli"/>
                            <constraint firstItem="h8s-Eb-pCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLt-bE-fFL"/>
                            <constraint firstItem="a4s-Jr-oFr" firstAttribute="top" secondItem="h8s-Eb-pCm" secondAttribute="bottom" constant="43" id="nie-xx-G32"/>
                            <constraint firstItem="7vy-bX-PCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWF-kM-86F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Va9-O7-PzD"/>
                    <connections>
                        <outlet property="passwordEditField" destination="a4s-Jr-oFr" id="TzI-QO-8IE"/>
                        <outlet property="usernameEditField" destination="h8s-Eb-pCm" id="eM2-Jq-X0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dQB-Xs-cvw">
            <objects>
                <viewController id="me4-uP-h9r" customClass="RegisterViewController" customModule="Syringe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFv-km-FAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Rp-Bii">
                                <rect key="frame" x="68" y="295" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-Ld-QKh">
                                <rect key="frame" x="68" y="363" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-aG-Zaf">
                                <rect key="frame" x="68" y="433" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-PB-PgE">
                                <rect key="frame" x="321" y="783" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="me4-uP-h9r" eventType="touchUpInside" id="4HD-Eh-q1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ee6-ft-YUO"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="fSS-aG-Zaf" id="Zas-Df-tli"/>
                        <outlet property="emailTextField" destination="49Y-Rp-Bii" id="3N5-PU-O5o"/>
                        <outlet property="passwordTextField" destination="Xfv-Ld-QKh" id="XfR-We-0cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6J-lC-LLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxk-VW-vyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ve-8o-DcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5kE-rw-SQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z00-1e-AdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHo-rz-bYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button" width="258" height="55"/>
        <image name="login-wave-accent" width="377" height="78.5"/>
        <image name="next" width="49" height="49"/>
    </resources>
</document>
